[33mcommit 922793356154d9c7f0e8d370d5df079c1aba4667[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: Yevhen Oksenchuk <oksenchuk.yevhen@gmail.com>
Date:   Sat Feb 20 12:18:59 2021 +0200

    commit from test

[33mcommit f91705fd5e83ea27a0fea2e0baca0bf637096c47[m[33m ([m[1;31mtestRepo/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Yevhen Oksenchuk <oksenchuk.yevhen@gmail.com>
Date:   Sat Feb 20 12:12:51 2021 +0200

    add

[33mcommit 6452f7ca2a476f74da28529bd264ade0e9e5ba40[m
Author: Yevhen Oksenchuk <oksenchuk.yevhen@gmail.com>
Date:   Sat Feb 20 12:03:53 2021 +0200

    add desctop version
